server {
    listen 8080;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Sayfa bulunamazsa index.html'e yönlendir (React Router için şart)
        try_files $uri $uri/ /index.html;
    }
}